cff-version: 1.2.0
message: "If you use this code, please cite the paper."
title: "Dropout Universality: Scaling Laws and Optimal Scheduling at the Edge-of-Chaos"
type: software
authors:
  - family-names: "Fernandez Sarmiento"
    given-names: "Lucas"
repository-code: "https://github.com/luklacasito/dropout-universality-experiments"
url: "https://arxiv.org/abs/2605.21648"
license: MIT
date-released: 2026-05-20
preferred-citation:
  type: article
  title: "Dropout Universality: Scaling Laws and Optimal Scheduling at the Edge-of-Chaos"
  authors:
    - family-names: "Fernandez Sarmiento"
      given-names: "Lucas"
  year: 2026
  identifiers:
    - type: other
      value: "arXiv:2605.21648"
  url: "https://arxiv.org/abs/2605.21648"
